CodeSystem: CQAdministrativeDivisionCS
Id: cq-administrativedivision-code-system
Title: "重庆区级行政区划代码"
Description: "重庆区级行政区划代码，来源于统一直报系统字典。"
* ^status = $pubst#active
* ^experimental = false
* ^caseSensitive = true
* #000000 "全国"
* #500000 "重庆市"
* #500100 "市辖区"
* #500101 "万州区"
* #500102 "涪陵区"
* #500103 "渝中区"
* #500104 "大渡口区"
* #500105 "江北区"
* #500106 "沙坪坝区"
* #500107 "九龙坡区"
* #500108 "南岸区"
* #500109 "北碚区"
* #500110 "綦江区"
* #500111 "大足区"
* #500112 "渝北区"
* #500113 "巴南区"
* #500114 "黔江区"
* #500115 "长寿区"
* #500116 "江津区"
* #500117 "合川区"
* #500118 "永川区"
* #500119 "南川区"
* #500120 "璧山区"
* #500131 "万盛经开区"
* #500132 "两江新区"
* #500133 "高新区"
* #500151 "铜梁区"
* #500152 "潼南区"
* #500153 "荣昌区"
* #500154 "开州区"
* #500155 "梁平区"
* #500156 "武隆区"
* #500200 "县"
* #500229 "城口县"
* #500230 "丰都县"
* #500231 "垫江县"
* #500233 "忠县"
* #500235 "云阳县"
* #500236 "奉节县"
* #500237 "巫山县"
* #500238 "巫溪县"
* #500240 "石柱土家族自治县"
* #500241 "秀山土家族苗族自治县"
* #500242 "酉阳土家族苗族自治县"
* #500243 "彭水苗族土家族自治县"