CodeSystem:  HealthcareInstitutionsTypeCS
Id: healthcareinstitutionstype-code-system
Title: "卫生机构（组织）分类与代码"
Description:  "行业标准WS 218-2002 卫生机构（组织）分类与代码"
* ^status = $pubst#active
* ^experimental = false
* ^caseSensitive = true
* #A "医院"
* #A1 "综合医院"
* #A100 "综合医院"
* #A2 "中医医院"
* #A210 "中医（综合）医院"
* #A220 "中医专科医院"
* #A221 "肛肠医院"
* #A222 "骨伤医院"
* #A223 "针炙医院"
* #A224 "按摩医院"
* #A229 "其他中医专科医院"
* #A3 "中西医结合医院"
* #A300 "中西医结合医院"
* #A4 "民族医院"
* #A411 "蒙医院"
* #A412 "藏医院"
* #A413 "维医院"
* #A414 "傣医院"
* #A419 "其他民族医院"
* #A5 "专科医院"
* #A511 "口腔医院"
* #A512 "眼科医院"
* #A513 "耳鼻喉科医院"
* #A514 "肿瘤医院"
* #A515 "心血管病医院"
* #A516 "胸科医院"
* #A517 "血液病医院"
* #A518 "妇产 (科) 医院"
* #A519 "儿童医院"
* #A520 "精神病医院"
* #A521 "传染病医院"
* #A522 "皮肤病医院"
* #A523 "结核病医院"
* #A524 "麻风病医院"
* #A525 "职业病医院"
* #A526 "骨科医院"
* #A527 "康复医院"
* #A528 "整形外科医院"
* #A529 "美容医院"
* #A539 "其他专科医院"
* #A6 "疗养院"
* #A600 "疗养院"
* #A7 "护理院 (站)"
* #A710 "护理院"
* #A720 "护理站"
* #B "社区卫生服务中心 (站)"
* #B1 "社区卫生服务中心"
* #B100 "社区卫生服务中心"
* #B2 "社区卫生服务站"
* #B200 "社区卫生服务站"
* #C "卫生院"
* #C1 "街道卫生院"
* #C100 "街道卫生院"
* #C2 "乡镇卫生院"
* #C210 "中心卫生院"
* #C220 "乡卫生院"
* #D "门诊部、诊所、医务室、村卫生室"
* #D1 "门诊部"
* #D110 "综合门诊部"
* #D120 "中医门诊部"
* #D121 "中医 (综合) 门诊部"
* #D122 "中医专科门诊部"
* #D130 "中西医结合门诊部"
* #D140 "民族医门诊部"
* #D150 "专科门诊部"
* #D151 "普通专科门诊部"
* #D152 "口腔门诊部"
* #D153 "眼科门诊部"
* #D154 "医疗美容门诊部"
* #D155 "精神卫生门诊部"
* #D159 "其他专科门诊部"
* #D2 "诊所"
* #D211 "普通诊所"
* #D212 "中医诊所"
* #D213 "中西医结合诊所"
* #D214 "民族医诊所"
* #D215 "口腔诊所"
* #D216 "医疗美容诊所"
* #D217 "精神卫生诊所"
* #D229 "其他诊所"
* #D3 "卫生所 (室)"
* #D300 "卫生所 (室)"
* #D4 "医务室"
* #D400 "医务室"
* #D5 "中小学卫生保健所"
* #D500 "中小学卫生保健所"
* #D6 "村卫生室"
* #D600 "村卫生室"
* #E "急救中心 (站)"
* #E1 "急救中心"
* #E100 "急救中心"
* #E2 "急救中心站"
* #E200 "急救中心站"
* #E3 "急救站"
* #E300 "急救站"
* #F "采供血机构"
* #F1 "血站"
* #F110 "血液中心"
* #F120 "中心血站"
* #F130 "基层血站、中心血库"
* #F2 "单采血浆站"
* #F200 "单采血浆站"
* #G "妇幼保健院 (所、站)"
* #G1 "妇幼保健院"
* #G100 "妇幼保健院"
* #G2 "妇幼保健所"
* #G200 "妇幼保健所"
* #G3 "妇幼保健站"
* #G300 "妇幼保健站"
* #G4 "生殖保健中心"
* #G400 "生殖保健中心"
* #H "专科疾病防治院 (所、站)"
* #H1 "专科疾病防治院"
* #H111 "传染病防治院"
* #H112 "结核病防治院"
* #H113 "职业病防治院"
* #H119 "其他专科疾病防治院"
* #H2 "专科疾病防治所 (站、中心)"
* #H211 "口腔病防治所 (站、中心)"
* #H212 "精神病防治所 (站、中心)"
* #H213 "皮肤病防治所 (站、中心)"
* #H214 "结核病防治所 (站、中心)"
* #H215 "麻风病防治所 (站、中心)"
* #H216 "职业病防治所 (站、中心)"
* #H217 "寄生虫病防治所 (站、中心)"
* #H218 "地方病防治所 (站、中心)"
* #H219 "血吸虫病防治所 (站、中心)"
* #H220 "药物戒毒所 (中心)"
* #H229 "其他专科疾病防治所 (站、中心)"
* #J "疾病预防控制中心 (防疫站)"
* #J1 "疾病预防控制中心"
* #J100 "疾病预防控制中心"
* #J2 "卫生防疫站"
* #J200 "卫生防疫站"
* #J3 "卫生防病中心"
* #J300 "卫生防病中心"
* #J4 "预防保健中心"
* #J400 "预防保健中心"
* #K "卫生监督所 (局)"
* #K1 "卫生监督所 (局)"
* #K100 "卫生监督所 (局)"
* #L "卫生监督检验 (监测、检测) 所 (站)"
* #L1 "卫生 (综合) 监督检验 (监测、检测) 所 (站)"
* #L100 "卫生 (综合) 监督检验 (监测、检测) 所 (站)"
* #L2 "环境卫生监督检验 (监测、检测) 所 (站)"
* #L200 "环境卫生监督检验 (监测、检测) 所 (站)"
* #L3 "放射卫生监督检验 (监、检测) 所 (站)"
* #L300 "放射卫生监督检验 (监、检测) 所 (站)"
* #L4 "劳动 (职业、工业) 卫生监督检验 (监测、检测) 所 (站)"
* #L400 "劳动 (职业、工业) 卫生监督检验 (监测、检测) 所 (站)"
* #L5 "食品卫生监督检验 (监测、检测) 所 (站)"
* #L500 "食品卫生监督检验 (监测、检测) 所 (站)"
* #L6 "学校卫生监督检验 (监测、检测) 所 (站)"
* #L600 "学校卫生监督检验 (监测、检测) 所 (站)"
* #L9 "其他卫生监督检验 (监测、检测) 所 (站)"
* #L900 "其他卫生监督检验 (监测、检测) 所 (站)"
* #M "医学科学研究机构"
* #M1 "医学科学 (研究) 院 (所)"
* #M100 "医学科学 (研究) 院 (所)"
* #M2 "预防医学研究院 (所)"
* #M200 "预防医学研究院 (所)"
* #M3 "中医 (药) 研究院 (所)"
* #M300 "中医 (药) 研究院 (所)"
* #M4 "中西医结合研究所"
* #M400 "中西医结合研究所"
* #M5 "民族医 (药) 学研究所"
* #M500 "民族医 (药) 学研究所"
* #M6 "医学专科研究所"
* #M611 "基础医学研究所"
* #M612 "病毒学研究所"
* #M613 "老年医学研究所"
* #M614 "肿瘤 (防治) 研究所"
* #M615 "心血管病研究所"
* #M616 "血液学研究所"
* #M617 "整形外科研究所"
* #M618 "精神卫生研究所"
* #M619 "放射医学研究所"
* #M620 "医学生物学研究所"
* #M621 "生物医学工程研究所"
* #M622 "实验动物研究所"
* #M623 "结核病防治研究所"
* #M624 "皮肤病与性病防治研究所"
* #M625 "寄生虫病防治研究所"
* #M626 "地方病防治研究所"
* #M627 "血吸虫病防治研究所"
* #M628 "流行病学研究所"
* #M629 "医学微生物学研究所"
* #M630 "环境卫生研究所"
* #M631 "劳动卫生 (职业病) 研究所"
* #M632 "营养与食品卫生研究所"
* #M633 "儿少卫生研究所"
* #M634 "医学信息研究所"
* #M649 "其他医学专科研究所"
* #M7 "药学研究所"
* #M700 "药学研究所"
* #N "医学教育机构"
* #N1 "医学普通高中等学校"
* #N110 "医学普通高等学校"
* #N111 "医学院"
* #N112 "中医 (药) 学院"
* #N113 "民族医 (药) 学院"
* #N119 "其他医学普通高等学校"
* #N120 "医学普通中等专业学校"
* #N121 "卫生学校"
* #N122 "中医 (药) 学校"
* #N123 "民族医 (药) 学校"
* #N124 "护士学校"
* #N2 "医学成人学校"
* #N210 "医学成人高等学校"
* #N211 "职工医学院"
* #N212 "卫生管理干都学院"
* #N219 "其他医学成人高等学校"
* #N220 "医学成人中等学校"
* #N221 "卫生职业 (工) 中等专业学校"
* #N222 "中医 (药) 职业中等专业学校"
* #N223 "卫生进修学校"
* #N229 "其他医学成人中等学校"
* #N3 "医学在职培训机构"
* #N300 "医学在职培训机构"
* #O "健康教育所 (站、中心)"
* #O1 "健康教育所"
* #O100 "健康教育所"
* #O2 "健康教育站 (中心)"
* #O200 "健康教育站 (中心)"
* #P "其他卫生机构"
* #P1 "临床检验中心(所、站)"
* #P110 "临床检验中心"
* #P120 "临床检验所(站)"
* #P2 "卫生新闻出版社"
* #P210 "卫生图书出版社"
* #P220 "卫生报纸出版社"
* #P230 "卫生杂志社"
* #P290 "其他卫生新闻出版社"
* #P9 "其他卫生事业机构"
* #P911 "精神病收容所"
* #P912 "麻风村"
* #P913 "卫生消毒站"
* #P914 "乡防保组"
* #P915 "农村改水中心"
* #P916 "计划生育技术服务中心(站)"
* #P917 "卫生机关服务中心"
* #P918 "卫生统计信息中心"
* #P919 "医学考试中心"
* #P921 "医学科技交流中心"
* #P939 "其他"
* #Q "卫生社会团体"
* #Q1 "红十字会"
* #Q100 "红十字会"
* #Q2 "医学会"
* #Q200 "医学会"
* #Q3 "卫生协会"
* #Q300 "卫生协会"
* #Q311 "输血协会"
* #Q312 "医师协会"
* #Q339 "其他卫生协会"
* #Q9 "其他卫生社会团体"
* #Q900 "其他卫生社会团体"