CodeSystem:  NationalEconomicIndustryClassificationCS
Id: nationaleconomicindustryclassification-code-system
Title: "经济类型分类代码"
Description: "国家标准 GB/T 12402-2000《经济类型分类与代码》"
* ^status = $pubst#active
* ^experimental = false
* ^caseSensitive = true
* #100 "内资"
* #110 "国有全资"
* #120 "集体全资"
* #130 "股份合作"
* #140 "联营"
* #141 "国有联营"
* #142 "集体联营"
* #143 "国有与集体联营"
* #149 "其他联营"
* #150 "有限责任(公司)"
* #159 "其他有限责任(公司)"
* #160 "股份有限(公司)"
* #170 "私有"
* #171 "私有独资"
* #172 "私有合伙"
* #173 "私营有限责任(公司)"
* #174 "私营股份有限(公司)"
* #175 "个体经营"
* #179 "其他私有"
* #190 "其他内资"
* #200 "港、澳、台投资"
* #210 "内地和港、澳或台合资"
* #220 "内地和港、澳或台合作"
* #230 "港、澳或台独资"
* #240 "港、澳或台投资股份有限(公司)"
* #290 "其他港澳台投资"
* #300 "国外投资"
* #310 "中外合资"
* #320 "中外合作"
* #330 "外资"
* #340 "国外投资股份有限(公司)"
* #390 "其他国外投资"
* #900 "其他"