CodeSystem:  OrganizationTypeCS
Id: organizationtype-code-system
Title: "组织机构类型代码"
Description:  "国家标准GB/T 20091-2021 组织机构类型"
* ^status = $pubst#active
* ^experimental = false
* ^caseSensitive = true
* #1 "法人"
* #11 "营利法人"
* #111 "有限责任公司"
* #112 "股份有限公司"
* #119 "其他企业法人"
* #12 "非营利法人"
* #121 "事业单位法人"
* #122 "社会团体法人"
* #123 "捐助法人(基金会)"
* #124 "捐助法人(社会服务机构)"
* #125 "捐助法人(宗教活动场所)"
* #129 "其他非营利法人"
* #13 "特别法人"
* #131 "机关法人"
* #132 "农村集体经济组织法人"
* #133 "城镇农村的合作经济组织法人"
* #134 "基层群众性自治组织法人"
* #139 "其他特别法人"
* #2 "非法人组织"
* #21 "营利性非法人组织"
* #211 "个人独资企业"
* #212 "合伙企业"
* #213 "不具有法人资格的营利性专业服务机构"
* #219 "其他营利性非法人组织"
* #22 "非营利性非法人组织"
* #221 "不具有法人资格的非营利性专业服务机构"
* #229 "其他非营利性非法人组织"